<div>
  <h2><%= @title %></h2>

  <%= for tag <- @selected_tags do %>
    <%= tag.name %>
  <% end %>

  <.form
    let={f}
    for={@changeset}
    id="product-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
    class="flex flex-col ">
    <div>

    <div class="md:grid md:grid-cols-3 gap-4">
      <div class="md:col-start-1 md:col-end-3 flex flex-col space-y-4">
        <div class="form-field-text">
          <%= label f, :name %>
          <%= text_input f, :name, class: "form-text-input"%>
          <%= error_tag f, :name %>
        </div>
    
        <div class="form-field-text">
          <%= label f, :description %>
          <div id="product-description-div" class="mb-8" phx-update="ignore">
            <div id="editor" phx-hook="TextEditor" class="mb-4" phx-target={@myself} >
            </div>
          </div>
          <%= hidden_input f, :description, rows: 10, class: "form-text-input" %>
          <%= error_tag f, :description %>
        </div>
    
        <div class="form-field-text">
          <%= label f, :media %>
          <%= for {_ref, msg} <- @uploads.media.errors do %>
            <p class="alert alert-tanger">
              <%= Phoenix.Naming.humanize(msg) %>
            </p>
          <% end %>
          <%= live_file_input @uploads.media %>

          <%= for entry <- @uploads.media.entries do %>
            <div class="flex flex-row">
              <div class="flex flex-row h-24">
                <%= live_img_preview entry %>
              </div>
              <div class="flex flex-row">
                <progress max="100" value={entry.progress}/>
              </div>
              <div class="btn-indigo " phx-click="cancel-entry" phx-value-ref={entry.ref} phx-target={@myself}>
                X
              </div>
            </div>
          <% end %>

          <%= text_input f, :media, class: "form-text-input", placeholder: "https://www.example.com/photo.jpg" %>
          <%= error_tag f, :media %>
        </div>
    
        <div class="form-row">
          <div class="form-field-text">
            <%= label f, :price %>
            <%= number_input f, :price, class: "form-text-input" %>
            <%= error_tag f, :price %>
          </div>
        
          <div class="form-field-text">
            <%= label f, :quantity %>
            <%= number_input f, :quantity, class: "form-text-input" %>
            <%= error_tag f, :quantity %>
          </div>
        </div>
      </div>
      <div class="md:grid md:col-start-3 md:col-end-4 space-y-4">
        <div>
          <%= label f, :status_select %>
          <%= select f, :status_select, Enum.map(@status, &{&1.name, &1.id}) |> Enum.sort_by(fn {_name, id} -> (id != @actual_status.id) end), class: "form-text-input" %>
          <%= error_tag f, :status_select %>
          <%= @actual_status.description %>
        </div>
        <div>
          <%= label f, :category_select %>
          <%= select f, :category_select, Enum.map(@categories, &{&1.name, &1.id}) |> Enum.sort_by(fn {_name, id} -> (id != @actual_category.id) end), class: "form-text-input" %>
          <%= error_tag f, :category_select %>
          <%= @actual_category.description %>
        </div>
        <div class="py-1 w-full">                    
          <.live_component 
          module={ProductTagsComponent} 
          id="ProductTagsComponent" 
          selected_tags={@selected_tags} 
          tags={@tags} 
          form_target={@myself}
          tag_search_phrase={@tag_search_phrase}
          tag_search_results={@tag_search_results}
          show_all_tags={@show_all_tags}
          />
        </div>

      </div>
    </div>

    <div>
      <%= submit "Save", phx_disable_with: "Saving...", class: "btn-indigo mt-12", phx_target: @myself %>
    </div>
  </div>
  </.form>
</div>
