
<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.product_index_path(@socket, :index)}>
    <.live_component
    module={DigistabStoreWeb.ProductLive.FormComponent}
    id={@product.id || :new}
    title={@page_title}
    action={@live_action}
    product={@product}
    return_to={Routes.product_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<div class="flex flex-row mt-8">
  
<div class="my-4 flex w-1/4 mx-auto justify-center">
  <span><%= live_patch "Criar Produto", to: Routes.product_index_path(@socket, :new), class: "btn-opal self-end" %></span>
</div> 
<div class="flex w-3/4 flex-row items-center justify-around">     
  <div class="w-full flex flex-row justify-around mx-8 items-center">
    <%= form_tag "#", [as: "SearchProduct", class: "w-3/4"] do %>
    <div class="w-full flex flex-row space-x-4 items-center border px-4 py-2 rounded-lg w-2/3 mx-auto bg-white">
      <input type="text" id="search_product" name="searching-phrase" phx-change="search-products" value={@searching_phrase} autocomplete="off" class="border px-4 py-2 rounded-lg w-full mx-auto" placeholder="mesa, TV, notebook..." />
      <i class="fa-solid fa-magnifying-glass"></i>
    </div>
    <% end %>
    <div>
      <div class="btn-coral text-white" phx-click="layout-update">
        <%= if @grid? do %>
          <i class="fa-solid fa-list"></i>
        <% else %>
          <i class="fa-solid fa-grip"></i>
        <% end %>
      </div>

    </div>
  </div>  
  
</div>   

</div>  
<div class="flex flex-col md:flex-row mt-4 ">
  <div class="flex flex-col w-1/4">
    
    <div class="my-4 w-full flex flex-col mx-auto border rounded shadow-lg bg-white py-4">
      <div class="self-center">Status</div>
      <div class="flex flex-col space-y-2">
        <div class={if @status == nil, do: "btn-indigo-full", else: "btn-indigo-light-full"}  phx-click="set-status" phx-value-status={nil}>Todos</div>
        <%= for status <- @status_collection do %>
          <div class={if @status == status, do: "btn-indigo-full", else: "btn-indigo-light-full"}  phx-click="set-status" phx-value-status={status.id}><%= status.name %></div>
        <% end %>
      </div>
    </div>     
        
    <div class="w-full flex flex-col w-full mx-auto border rounded shadow-lg bg-white py-4 mt-2">
      <div class="self-center">Categorias</div>
      <div class="flex flex-col space-y-2">
        <div class={if @category == nil, do: "btn-green-full", else: "btn-opal-full"} phx-click="set-category" phx-value-category={nil}>Todos</div>
        <%= for category <- @categories do %>
          <div class={if @category == category, do: "btn-green-full", else: "btn-opal-full"} phx-click="set-category" phx-value-category={category.id}><%= category.name %></div>
        <% end %>
      </div>
    </div>
  </div>
  <div class="md:mx-auto w-full lg:w-2/3 responsive-box ">
    <%= if @grid? do %>
        <.live_component module={DigistabStoreWeb.ProductLive.Index.IndexGridComponent} products={@products} id="ProductGrid" />
    <% else %>
      <.live_component module={DigistabStoreWeb.ProductLive.Index.IndexListComponent} products={@products} id="ProductList" />
    <% end %>
  </div>
</div>
  