<div class="w-full bsort rounded-lg p-4 bg-white h-fit">
  <div class="grid grid-cols-7 text-xl">
    <div class="col-start-1 col-end-2 flex justify-center text-center items-center">[]</div>
    <div class="col-start-2 col-end-3 flex justify-center text-center items-center"></div>
    <div class="col-start-3 col-end-6 flex justify-center text-center items-center cursor-pointer" phx-click="sort-by" phx-value-type="name" phx-target={@myself}>
      <div class="items-center align-middle">
        <span>
          Produto 
        </span>
        <span>
          <%= sort_icon("name", @sort_by, @sort_type) %> 
        </span>
      </div>
    </div>
    <div class="col-start-6 col-end-7 flex justify-center text-center items-center cursor-pointer" phx-click="sort-by" phx-value-type="status" phx-target={@myself}>
      <div class="items-center align-middle">
      <span>
        Status 
      </span>
      <span>
        <%= sort_icon("status", @sort_by, @sort_type) %> 
      </span>
    </div>
  </div>
    <div class="col-start-7 col-end-8 flex justify-center text-center items-center cursor-pointer" phx-click="sort-by" phx-value-type="category" phx-target={@myself}>
      <div class="items-center align-middle">
      <span>
        Categoria 
      </span>
      <span>
        <%= sort_icon("category", @sort_by, @sort_type) %> 
      </span>
    </div>
  </div>
  </div>
  <div class="flex flex-col space-y-2 mt-4">
    <%= for product <- @products do %>            
        <div class="grid grid-cols-7 gap-4 bsort-b bsort-t rounded-lg border">
          <div class="col-start-1 col-end-2 flex justify-center text-center items-center">
            <%= form_tag "#", [phx_change: "mark-product"] do %>
            <div class="border">

              <!-- input type="checkbox" id={product.id} name="product-id"  phx-change="mark-product" phx-target={@myself} checked={product.id} unchecked={product.id} value={true} class="" /-->
            </div>
            <% end %>
          </div>
          <%= live_redirect to: Routes.product_show_path(@socket, :show, product), class: "col-start-2 col-end-8 grid grid-cols-6 " do %>
            <div class="col-start-1 col-end-2 flex justify-center text-center items-center"><image src={product.media |> List.first} class="object-scale-down" /></div>
            <div class="col-start-2 col-end-5 flex justify-center text-center items-center"><p class=""><%= product.name%></p></div>
            <div class="col-start-5 col-end-6 flex justify-center text-center items-center">
              <div class="w-fit mb-1">
                <div class={product.status.name <> ""}>
                  <%= product.status.name %>
                </div>
              </div>
            </div>
            <div class="col-start-6 col-end-7 flex justify-center text-center items-center"><p class=""><%= product.category.name %></p></div>

              
          <% end %>
        </div>
    <% end %>
  </div>

</div>