<h1>Listing Products</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.product_index_path(@socket, :index)}>
    <.live_component
      module={DigistabStoreWeb.ProductLive.FormComponent}
      id={@product.id || :new}
      title={@page_title}
      action={@live_action}
      product={@product}
      return_to={Routes.product_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<div class="md:mx-12 w-full lg:w-2/3 responsive-box ">


  <div class="responsive-grid-products">
    <%= for product <- @products do %>
      <div class="border rounded-lg shadow-inner box-border bg-white">
        <%= live_redirect to: Routes.product_show_path(@socket, :show, product) do %>
          <div class="flex lg:flex-col flex-row h-full w-full p-2">
            <div class="w-1/2 md:w-full rounded-lg mx-4 md:mx-0">
              <image src={product.media} class="object-fill w-full rounded-lg p-2 md:p-0" />
            </div>
            <div class="flex flex-col p-2 justify-between h-full w-full">
              <div class="flex flex-row font-semibold w-full mx-auto text-center text-blue-400 text-2xl">
                <%= product.name  |> DigistabStore.HelperFunctions.cut_string(40) %>
              </div>
              <div>
                <div class="flex flex-row italic my-2 text-center mx-auto mobile-visible">
                  <%= product.description |> DigistabStore.HelperFunctions.cut_string(100) |> raw()   %>
                </div>
                <div class="desktop-visible flex flex-row italic my-2 text-center mx-auto">
                  <%= product.description |> DigistabStore.HelperFunctions.cut_string(200) |> raw() %>
                </div>
              </div>
              <div class="flex flex-row justify-center justify-between">
                <div class="flex flex-col italic font-semibold text-center">
                  <div class="word-wrap">estoque</div>
                  <div><%= product.quantity %></div>
                </div>  
                <div class="flex font-bold text-xl"><%= product.price |> DigistabStore.HelperFunctions.convert_value() %></div>
              </div>
            </div>
          </div>
          <% end %>
      </div>
    
    <%#= live_patch "Edit", to: Routes.product_index_path(@socket, :edit, products) %>
    <%#= link "Delete", to: "#", phx_click: "delete", phx_value_id: products.id, data: [confirm: "Are you sure?"] %>
    
    <% end %>

  </div>
</div>
  
  <span><%= live_patch "New Products", to: Routes.product_index_path(@socket, :new) %></span>
  