<div class="w-full rounded-lg mx-4 md:mx-0">
      <image src={Enum.at(@media, @current_position)} class="h-192 object-fill w-full rounded-lg p-2 md:p-0" />
      <div id="photo-management" class="flex flex-row justify-around">
            <div class="flex flex-row space-x-8 my-4 items-center">
                <div class="w-4">
                    <%= if @current_position > 0 do %>
                        <div class={if @current_position > 0 do "text-black " else "text-gray-400 " end <> "text-md btn-indigo cursor-pointer" } phx-click="previous-image" phx-target={@myself}>
                            <i class="fa-solid fa-arrow-left cursor-pointer"></i>
                        </div>
                    <% end %>
                </div>
                <div class="w-4">
                    <%= if @current_position < (Enum.count(@media) - 1) do %>
                        <div class={if  @current_position < (Enum.count(@media) - 1)  do "text-black " else "text-gray-400 " end <> "text-md btn-indigo cursor-pointer"} phx-click="next-image" phx-target={@myself}>
                            <i class="fa-solid fa-arrow-right cursor-pointer"></i>
                        </div>
                    <% end %>
                </div>
            </div>
      </div>
</div>