<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.product_show_path(@socket, :show, @product)}>
    <.live_component
      module={DigistabStoreWeb.ProductLive.FormComponent}
      id={@product.id}
      title={@page_title}
      action={@live_action}
      product={@product}
      return_to={Routes.product_show_path(@socket, :show, @product)}
    />
  </.modal>
<% end %>
<div class="w-full md:w-1/2 border bg-white mx-auto my-12 rounded">
  <div class="flex flex-col h-full w-full p-2">
  <div class="w-fit ml-auto mb-1">
    <div class={@product.status.name <> ""}>
      <%= @product.status.name %>
    </div>
  </div>
  <div class="w-full rounded-lg mx-4 md:mx-0">
    <.live_component 
      module={DigistabStoreWeb.ProductLive.RenderImageComponent}
      id="ProductRenderImageComponent-#{@product.id}"
      media={@product.media} />
  </div>
  <div class="flex flex-col p-2 justify-between h-full w-full space-between space-y-8">
    <div class="flex flex-row font-semibold w-full mx-auto text-center text-blue-400 text-2xl">
      <%= @product.name  |> DigistabStore.HelperFunctions.cut_string(40) %>
    </div>
    <div>
      <div class="flex flex-row italic my-2 text-center mx-auto mobile-visible">
        <%= @product.description |> DigistabStore.HelperFunctions.cut_string(100) |> raw()   %>
      </div>
      <div class="desktop-visible flex flex-row italic my-2 text-center mx-auto">
        <%= @product.description |> DigistabStore.HelperFunctions.cut_string(200) |> raw() %>
      </div>
    </div>
    <div class="flex flex-row justify-center justify-between">
      <div class="flex flex-row italic font-semibold text-center">
        <div class="word-wrap">Estoque:&nbsp;</div>
        <div><%= @product.quantity %></div>
      </div>  
      <div class="flex font-bold text-xl"><%= @product.price |> DigistabStore.HelperFunctions.convert_value() %></div>
    </div>

      
    <div class="flex flex-row justify-center justify-between">
      <div class="flex flex-row italic font-semibold text-center">
        <div class="word-wrap">Categoria:&nbsp;</div>
        <div><%= @product.category.name %></div>
      </div>  
    </div>
  </div>

  <div>
    <div class="word-wrap">Tags:&nbsp;</div>
    <div class="flex flex-row mt-2">
      <%= for tag <- @product.tags do %>
          <div class="result-tag">
            <div><%= tag.name %></div>
          </div>  
        <% end %>
    </div>
  </div>
</div>
<div class="flex w-full justify-between px-12 pb-8 my-8">
  <span><%= live_redirect "Back", to: Routes.product_index_path(@socket, :index), class: "button btn-indigo-light" %></span>
  <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: @product.id, data: [confirm: "Tem certeza que deseja fazer esta exclusão?"], class: "btn-coral"%></span>
  <span><%= live_patch "Edit", to: Routes.product_show_path(@socket, :edit, @product), class: "button btn-green" %></span>
</div>
</div>
